<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasa Landingpage dan Website Jogja Lantai Dua Agency</title>
    <style>
        body {
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(248, 248, 248);
}

h1, h2, h3, h4, h5, h6, p, a {
    font-family: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
}

ul {
    padding: 0 15px 0px 20px;
}

li {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  padding: 5px;
}

/* cyrillic-ext */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw0aXpsog.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  /* icon-box */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw9aXpsog.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  /* vietnamese */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw2aXpsog.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw3aXpsog.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aXo.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.wrapper {
  max-width: 600px;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
}

.logo {
margin: 0 auto;
display: block;
padding: 10px;
width: 150px;
  }
  
  .sec1 {
    text-align: center;
    border-end-end-radius: 50px;

  }
  
  .sec1 h1 {
    color: #000;
    width: 85%;
    text-align: center;
    margin: 0 auto;
    font-size: 32px;
    padding: 3px;
    font-weight: 900;
  }

  .sec1 p {
    color: #fa6d2b;
    width: 85%;
    text-align: center;
    margin: 0 auto;
    font-size: 42px;
    padding: 3px;
    font-weight: 900;
  }

  .sec1 h3 {
    color: #1b1b1b;
    width: 95%;
    text-align: center;
    margin: 0 auto;
    font-size: 22px;
    padding: 3px;
    font-weight: 700;
  }
  
  
  .hero {
    width: 100%;
  }
  
.sec1 h2 {
    color: #ffffff;
    background-color: #fa6d2b;
    width: 85%;
    text-align: center;
    margin: 0 auto;
    font-size: 42px;
    padding: 3px;
    font-weight: 700;
    border-radius: 50PX;
  }

  .sec2 {
    margin-top: -15px;
    background-color: #F08519;
  }

  .sec2 h1 {
    color: #fff;
  }

  .sec2 h2 {
    color: #fff;
    text-align: center;
    background-color: #1C733A;
    width: 90%;
    margin: 0 auto;
    border-radius: 20px;
    padding: 5px;
  }

  .sec3 img {
    width: 100%;
  }

.sec3-box {
    width: 80%;
    border-radius: 10px;
    box-shadow: 4px 4px 4px #ccc4c4;
    text-align: center;
    display: block;
    margin: 10px auto;
    padding: 10px;
}

.sec4 h2 {
    background-color: #ffffff;
    color: #ff3c00;
    text-align: center;
    font-size: 32px;
}

.sec4 p {
    background-color: #ffffff;
    color: #202020;
    text-align: center;
    font-size: 20px;
}

.sec5 {
background-color: #B40706;
    text-align: center;
    margin: 40px 20px 0;
    padding : 1px;
    color: #ffffff;
    border-radius: 50px;
}

.sec6 {
    text-align: center;
    padding: 0 20px;
}

.sec6 img {
    width: 80%;
}

.sec6 h1 {
    background-color: #F08519;
    color: #fff;
    width: 95%;
    margin: 0 auto;
    border-radius: 10px;
}

.sec6-1 {
  text-align: center;
  padding: 0 20px;
  margin-bottom: 20px;
}

.sec6-1 img {
  width: 80%;
}

.sec6-1 h1 {
  background-color: #35953B;
  color: #fff;
  width: 95%;
  margin: 0 auto;
  border-radius: 10px;
}

.sec7 {
    text-align: center;
    margin: 50px 0;
}

.sec7 h2 {
    color: #F08519;
    font-size: 30px;
    font-weight: 800;
}

.sec7-1 {
  text-align: center;
  margin: 50px 0 100px 0;
  
}

.sec7-1 h2 {
  color: #35953B;
  font-size: 30px;
  font-weight: 800;
  max-width: 90%;
  margin: 0 auto;
}

.sec7-1 p {
  font-size: 20px;
  max-width: 90%;
  margin: 0 auto;
}

.sec7-1 img {
  width: 100%;
}

.sec8 {
    text-align: center;
    margin: 20px;
}

.sec8 h3 {
    background-color: #16b686;
    width: 60%;
    margin: 0 auto;
    color: #ffffff;
    border-radius: 20px;
}

.sec8 p {
    border-radius: 20px;
    box-shadow: 1px 1px 4px #ccc4c4;
    padding: 10px;
    display: block;
}

.sec9 {
    text-align: center;
    background-image: linear-gradient(-60deg, #019798 0%, #2c6fcb 100%);
    color: #ffffff;
    padding: 30px 10px;
}

.sec9-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.sec9-grid1 img {
    width: 100%;
}

.sec9-textbox {
    background-color: #ff7f50;
    padding: 5px;
    border-radius: 20px;
    margin: 20px;
}

.mb-20 {
    margin-bottom:  50px;
    display: block;
}

.sec10 {
    margin: 50px auto;
}

.sec10 img {
    width: 100%;
}

.sec11 {
    background-color: #F08519;
    margin-top: -50px;
    padding-top: 20px;
    padding-bottom: 50px;
}

.sec11 h1 {
    width: 80%;
    margin: 35PX auto;
    background-color: #FFF100;
    color: #000;
    text-align: center;
    padding: 0px;
    font-size: 25px;
    border-radius: 5px;
}

.sec11 h2 {
  color: #fff;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  line-height: 0;
}

.sec11 p {
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.sec11-textbox {
    background-color: #A1A1A1;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    font-size: 20px;
}

.sec11-textbox h1 {
  background-color: #FFF;
  padding: 10px;
  margin: 0 auto;
  border-radius: 50px;
}

 .harga1 p {
  text-decoration: line-through;
  font-size: 50px;
  font-weight: 600;
  line-height: 0;
}

.harga2 p {
  text-shadow: #fff 4px 4px;
  font-size: 60px;
  font-weight: 700;
  color: #F08519;
  line-height: 0;
}

.harga22 p {
  text-shadow: #fff 4px 4px;
  font-size: 60px;
  font-weight: 700;
  color: #1d0e00;
  line-height: 0;
}

.sec11-textbox-11 {
  background-color: #fff;
  padding: 5px 5px 5px 25px;
  border-radius: 15px;
}


.sec12-textbox {
  background-color: #FFA600;
  margin: 20px;
  padding: 20px;
  border-radius: 20px;
  font-size: 20px;
}

.sec12-textbox h1 {
background-color: #FFF;
padding: 10px;
margin: 0 auto;
border-radius: 50px;
}

  .iconbox-1 {
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 20px 15px 20px 0;
    background-color: #f7f7f7;
    border-start-start-radius: 50px;
    border-bottom-right-radius: 50px;
    margin: 20px;
  }
  
  .iconbox-2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .iconbox-2 img {
    margin: 0 auto;
    display: block;
    width: 35px;
  }
  
  .iconbox-3 {
    text-align: left;
    color: #141414;
    font-weight: bold;
    
  }

  .iconbox-1-1 {
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 20px 15px 20px 0;
    background-color: #f7f7f7;
    border-start-start-radius: 50px;
    border-bottom-right-radius: 50px;
    margin: 20px;
  }
  
  .iconbox-2-2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .iconbox-2-2 img {

    width: 35px;

  }
  
  .iconbox-3-3 {
    text-align: left;
    color: #141414;
  }

  .pastibanyak img {
    width: 100%;
  }

  .pastibanyak2 img {
    width: 100%;
    margin-top: 20px;
  }
  
  .sec2 h1 {
    text-align: center;
    padding: 60px 10px 30px;
    font-size: 20px;
  }


.button {
    margin: 20px auto;
    padding: 15px;
    background-color: #0cbc87;
    border-radius: 50px;
    border: 2px solid #16b686;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border: 4px solid #ffffff;
    box-shadow: 4px 2px 8px #ccc4c4;
  }

.center {
    text-align: center;
    margin: 50px 5px;
  }

.section14 h1 {
    margin-top: 50px;
    text-align: center;
  }

  .grid-22 {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 80px;
}

.grid-22 img {
  width: 100%;
  padding: 2px;
}

.sec17 h1 {
  width: 80%;
  margin: 30px auto;
  background-color: #ff7f50;
  text-align: center;
  padding: 30px;
  color: #ffffff;
  border-radius: 10px;
}

.penutup h1 {
  text-align: center;
  color: #ffe819;
  background-color: #ca0b0b;
  width: 90%;
  margin: 0 auto;
  font-size:30px;
}

.penutup p {
  text-align: center;
  width: 90%;
  margin: 0 auto;
  font-size: 20px;
}

  
  .accordion {
    background-color: rgb(239, 250, 255);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    font-weight: bold;
  }
  
  .active, .accordion:hover {
    background-color: rgb(213, 237, 248); 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }
  
  .float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
  }
  
  .my-float{
    margin-top: 7px;
  }
    </style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KVZ9QCC');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KVZ9QCC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">

        <main>

            <div class="sec1">
                <img class="logo "src="https://res.cloudinary.com/ddv/image/upload/v1657944427/JLD/logo.webp" alt="">
                <h1>TINGKATKAN</h1>
                <p>PENJUALAN</p>
                <h2>HINGGA 100%</h2>
                <h3 class="sec1-p2">DARI KUNJUNGAN LANDING PAGE!</h3>
                <img class="hero" src="https://res.cloudinary.com/ddv/image/upload/v1675825472/JLD/LP_1.webp" alt="">
            </div>

            <div class="sec2">

                <h1>Dunia bisnis online saat ini bukan hanya tentang banting harga dan bonus<br>Tetapi juga 'LANDING PAGE'</h1>
                <h2>Sebelumnya Apakah Anda Mengalami Hal Ini?</h2>

                <div class="iconbox-1">

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Bingung cara menaikkan konversi jualan online</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Tidak punya banyak waktu membuat landing page untuk jualan</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Tidak tahu cara buat landing page jualan dengan konversi tinggi</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Coba bikin landing page sendiri tapi malah pusing menulis copywriting</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Belum menemukan landing page yang loading cepat dan aman</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Belum menemukan jasa pembuatan landing page terpercaya</p>
                    </div>
                    
                </div>

                <div class="pastibanyak">
                    <img src="https://res.cloudinary.com/ddv/image/upload/v1675826811/JLD/LP_2.webp" alt="">
                </div>
            </div>

            

            <div class="sec4">
                <h2>TAPI TUNGGU DULU</h2>
                <p>Anda juga harus tahu apa yang bisa dilakukan Landing Page untuk Keberlangsungan Bisnis Online</p>
            </div>

            <div class="iconbox-1-1">

                <div class="iconbox-2-2">
                    <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                </div>

                <div class="iconbox-3-3">
                    <h3>MENJELASKAN DETAIL PRODUK</h3>
                    <p>Dengan menggunakan landing page maka dapat menjelaskan produk lebih detail supaya customer semakin yakin melakukan pembelian</p>
                </div>

                <div class="iconbox-2-2">
                    <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                </div>

                <div class="iconbox-3-3">
                    <h3>MEMBANTU IKLAN TIDAK BONCOS</h3>
                    <p>Penyebab iklan di facebook/Google boncos adalah karena tidak mempunyai landing page.</p>
                </div>

                <div class="iconbox-2-2">
                    <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                </div>

                <div class="iconbox-3-3">
                    <h3>MEMBANTU BERJUALAN ONLINE</h3>
                    <p>Bagi pebisnis yang ingin memasarkan produk lewat online maka landing page adalah pilihan terbaik</p>
                </div>

                <div class="iconbox-2-2">
                    <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                </div>

                <div class="iconbox-3-3">
                    <h3>INTEGRASI FACEBOOK PIXEL</h3>
                    <p>Landing page dapat diintegrasikan ke Facebook pixel supaya iklan menjadi semakin tertarget</p>
                </div>

                <div class="iconbox-2-2">
                    <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                </div>

                <div class="iconbox-3-3">
                    <h3>COCOK UNTUK SEMUA KATEGORI PRODUK</h3>
                    <p>Selain itu landing page juga cocok untuk semua produk, baik fisik atau non-fisik</p>
                </div>

            </div>

            <div class="sec5">
                <h3>Saatnya kejutkan kompetitor dengan penjualan yang LUAR BIASA!!</h3>
            </div>

            <div class="pastibanyak2">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1675842675/JLD/LP_4.webp" alt="">
            </div>

            <div class="sec2">

                <h1>JLD Digital Agency hadir untuk Anda yang membutuhkan Landing Page dengan High Conversion. Copywriting diramu oleh copywriter berpengalaman sehingga mampu mengkonversi traffic menjadi leads potensial</h1>
                <h2>Siap diserbu leads untuk di follow up sampai closing?</h2>

                <div class="center">
                    <a class="button" href="https://form.jogjalantaidua.co.id/gads">Saya mau tahu Lebih lanjut</a>
                </div>

            </div>

            <div class="sec7">
                <h2>JLD DIGITAL AGENCY</h2>
                <p>Siap memenuhi kebutuhan Anda</p>
            </div>

            <div class="sec6">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1675846965/JLD/LP_5.webp" alt="">
                <h1>TIM AHLI</h1>
                <p>Adanya tim profesional, up to date & berpengalaman, Serta keamanan & performa akan selalu terjaga</p>
            </div>

            <div class="sec6">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1675847077/JLD/LP_6.webp" alt="">
                <h1>LEBIH MUDAH</h1>
                <p>Beragam pilihan desain untuk perorangan, UMKM, freelancer, dan perusahaan</p>
            </div>

            <div class="sec6">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1675847706/JLD/LP_7.webp" alt="">
                <h1>PROFESIONAL DESIGN</h1>
                <p>Di desain oleh profesional design sehingga memberikan warna yang menarik, tata letak pasti dan optimal</p>
            </div>

            <div class="sec6">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1675912454/JLD/LP_8.webp" alt="">
                <h1>FAST LOASDING</h1>
                <p>Landingpage yang kami buat mempunyai loading cepat untuk kenyamanan akses pengguna</p>
            </div>

            <div class="sec6">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1675847706/JLD/LP_9.webp" alt="">
                <h1>RESPONSIVE DESIGN</h1>
                <p>Semua Landing page yang dibuat user friendly untuk semua perangkat(ponsel/desktop)</p>
            </div>

            <div class="sec6">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1675847706/JLD/LP_10.webp" alt="">
                <h1>COPYWRITING MENARIK</h1>
                <p>Setiap kata yang ditulis dirangkai oleh copywriter berpengalaman lebih dari 2 tahun sehingga hasilnya maksimal</p>
            </div>

            <div class="sec6">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1675912453/JLD/LP_11.webp" alt="">
                <h1>KONSULTASI GRATIS</h1>
                <p>Anda bisa berkonsultasi mengenai pembuatan landing page supaya lebih terarah dan sesuai dengan harapan</p>
            </div>
            
            <div class="sec7-1">
                
                <p>Benefit Lain yang<br>Akan Anda Dapatkan dari</p>
                <h2>JLD Digital Agency</h2>
            </div>

            <div class="sec6-1">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1675914233/JLD/LP_12.webp" alt="">
                <h1>HASIL EXCLUSIVE</h1>
                <p>Tampilan landing page yang berkelas dan maksimal mampu bersaing dengan kompetitor</p>
            </div>

            <div class="sec6-1">
                <h1>100% ORIGINAL</h1>
                <p>Kami memastikan landing page 100% original dibuat oleh tim dan disesuaikan permintaan Anda</p>
            </div>

            <div class="sec6-1">
                <h1>HARGA TERJANGKAU</h1>
                <p>Dari segi harga yang kami tawarkan pun sangat terjangkau dan bisa dipilih sesuai kebutuhan</p>
            </div>

            <div class="sec6-1">
                <h1>TEPAT WAKTU</h1>
                <p>Pengerjaan landing page milik Anda dikerjakan sesuai dengan deadline yang sudah disepakati</p>
            </div>

            <div class="sec6-1">
                <h1>BERGARANSI</h1>
                <p>Guna menjaga kepuasan Anda, kami bertanggung jawab sepenuhnya akan keinginan Anda</p>
            </div>

            <div class="sec7-1">
                
                <p>Ini bukan tentang seberapa besar jumlah uang yang dikeluarkan, tapi <strong>INVESTASI</strong>. Karena nantinya Landing page ini mampu menghasilkan <strong>CUAN</strong>. Setuju?</p>
                
            </div>

            <div class="sec11">
                <h1>PAKET PEMBUATAN</h1>
                <h2>LANDING PAGE</h2>
                <p>YANG SESUAI KEBUTUHAN ANDA</p>

                <div class="sec12-textbox">
                    <h1>PAKET PROFESIONAL</h1>
                    <div class="harga1">
                        <p>1.250.000</p>
                    </div>

                    <div class="harga22">
                        <p>749.000</p>
                    </div>
                    <div class="sec11-textbox-11">
                        <ul>
                            <li>Space Hosting Besar</li>
                            <li>Bandwidth Unlimited</li>
                            <li>Gratis Copywriting</li>
                            <li>Menggunakan VPS sehingga mempercepat performa LP</li>
                            <li>Gratis Design Custom sesuai Keinginan Klien</li>
                            <li>AMP & CMS Custom</li>
                            <li>Garansi GTMetrix Grade A</li>
                            <li>Gratis SSL</li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="center">
                <h3>Kepuasan Klien dengan Hasil Pembuatan Landing Page dari Kami</h3>
            </div>
            <div class="pastibanyak2">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1675927645/JLD/LP_9_1.webp" alt="">
            </div>

            <div class="sec7-1">
                <h2>Merasa ragu? silahkan lihat landing page buatan JLD Digital Agency!</h2>
                <br>
                <p>Yuk intip-intip Landing Page buatan kami untuk para klien. Ini hanya sebagian, karena kalau di total sudah ada 200++ Landing Page yang kami kerjakan</p>
                
                <img src="https://res.cloudinary.com/ddv/image/upload/v1675929055/JLD/LP_10_1.webp" alt="">
            </div>
            <div class="penutup">
                <h1>JLD DIGITAL AGENCY</h1>
                <p>Melayani pembuatan Landing Page Custom ke SELURUH INDONESIA</p>
            </div>

            <div class="center">
                <a class="button" href="https://form.jogjalantaidua.co.id/gads">HUBUNGI KAMI DISINI</a>
            </div>
            
            <div class="center">
                <p>Jogja Lantai Dua Agency</p>
            </div>

            <div>
                <a href="https://form.jogjalantaidua.co.id/gads" class="float" target="_blank">
                    <img src="https://res.cloudinary.com/ddv/image/upload/v1658302863/JLD/icon-wa.png" class="my-float" alt="">
                </a>
            </div>
        </main>
        
        <footer>
            <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-256762651-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-256762651-1');
</script>
        </footer>

        
    </div>
</body>
</html>
