
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2149169321884969');
      fbq('track', 'ViewContent');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=2149169321884969&ev=ViewContent&noscript=1"
      /></noscript>
      <!-- End Meta Pixel Code -->
    <style>
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
    margin:0px;
    padding:0px;
    font-family: 'Poppins', sans-serif;
}

* {
    box-sizing: border-box;
}

.mySlides1, .mySlides2, .mySlides3 {display: none}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

.prev, .next {
  background-color: #363636;
  color: rgb(255, 255, 255);
}

.wrapper {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
}

.gambar img {
    display: block;
    width: 100%;
    margin-top: -2px;
}

.video iframe {
    display: block;
    width: 100%;
    margin: 0 auto;
    height: 350px;
}

.button {
    margin: 20px auto;
    padding: 10px;
    background-color: #0cbc87;
    border-radius: 50px;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    display: block;
    max-width: 75%;
    font: 500;
    border: 4px solid #ffffff;
}

.panah {
    padding-bottom: 20px;
}

.panah img {
    margin: 0 auto;
    display: block;
    width: 100%;
}

.accordion {
  background-color: #f7f7f7;
  color: #2e2e2e;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #dfdfdf;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: #fff;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.center {
    text-align: center;
}
.box-acr {
    margin: 10px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
}
    </style>
    

</head>
<body>
    <div class="wrapper">

      <div class="gambar">
        <img src="/imgsiapiklanv2/1.webp" alt="">
        <img src="/imgsiapiklanv2/2.webp" alt="">
        <img src="/imgsiapiklanv2/3.webp" alt="">
        <img src="/imgsiapiklanv2/4-rev.webp" alt="">
        <img src="/imgsiapiklanv2/5.webp" alt="">
        <img src="/imgsiapiklanv2/6.webp" alt="">
        <a onClick="fbq('track', 'AddtoCart');" target="_blank" href="https://form.jogjalantaidua.co.id/fbads"><img src="/imgsiapiklanv2/7.webp" alt=""></a>
        <img src="/imgsiapiklanv2/8.webp" alt="">
        </div>

        <div class="slideshow-container">
          <div class="mySlides1">
            <img src="/img/9-1.webp" style="width:100%">
          </div>
          <div class="mySlides1">
            <img src="/img/9-2.webp" style="width:100%">
          </div>
          <div class="mySlides1">
            <img src="/img/9-3.webp" style="width:100%">
          </div>
        
          <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>

        <div class="gambar">
        <img src="/imgsiapiklanv2/10-rev.webp" alt="">
        <a onClick="fbq('track', 'AddtoCart');" target="_blank" href="https://form.jogjalantaidua.co.id/fbads"><img src="/imgsiapiklanv2/11.webp" alt=""></a>
      </div>

    </div>
</body>
<!-- SLIDESHOW 1 2 3 4-->
<script>
  var slideIndex = [1,1,1,1];
  var slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4"]
  showSlides(1, 0);
  showSlides(1, 1);
  showSlides(1, 2);
  showSlides(1, 3);
  
  function plusSlides(n, no) {
    showSlides(slideIndex[no] += n, no);
  }
  
  function showSlides(n, no) {
    var i;
    var x = document.getElementsByClassName(slideId[no]);
    if (n > x.length) {slideIndex[no] = 1}    
    if (n < 1) {slideIndex[no] = x.length}
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    x[slideIndex[no]-1].style.display = "block";  
  }
  </script>

  <!-- FAQ -->
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        </script>
            
</html>
