<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasa Google Ads Jogja Lantai Dua Agency</title>
    <style>
        body {
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(248, 248, 248);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
}

ul {
    padding: 0;
    list-style-type: none;
}

/* cyrillic-ext */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw0aXpsog.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  /* icon-box */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw9aXpsog.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  /* vietnamese */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw2aXpsog.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw3aXpsog.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aXo.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

.wrapper {
  max-width: 600px;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
}

.logo {
margin: 0 auto;
display: block;
padding: 10px;
width: 150px;
  }
  
  .sec1 {
    background-image: linear-gradient(-60deg, #019798 0%, #2c6fcb 100%);
    text-align: center;
    border-end-end-radius: 50px;
  }
  
  .sec1 h1 {
    background-color: #ffffff;
    color: #000;
    width: 85%;
    text-align: center;
    margin: 20px auto;
    font-size: 26px;
    padding: 3px;
    border-radius: 10px;
  }
  
  .sec1-p2 {
    font-size: 25px;
    color: #ffffff;
    line-height: 0.25rem;
  }
  
  .hero {
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
  }
  
.sec1 h2 {
    color: #fff;
  }

  .sec2 {
    margin: 20px 0;
  }

  .sec3 img {
    width: 100%;
  }

.sec3-box {
    width: 80%;
    border-radius: 10px;
    box-shadow: 4px 4px 4px #ccc4c4;
    text-align: center;
    display: block;
    margin: 10px auto;
    padding: 10px;
}

.sec4 {
    background-color: #0cbc87;
    color: #ffffff;
    padding: 10px 21px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin: 10px;
}

.sec5 {
    background-image: linear-gradient(-60deg, #019798 0%, #2c6fcb 100%);
    text-align: center;
    margin: 40px 20px 0;
    padding : 1px;
    color: #ffffff;
    border-radius: 50px;
}

.sec6 {
    text-align: center;
    padding: 0 20px;
}

.sec6 img {
    width: 100%;
    padding-top: 10px;
}

.sec7 {
    text-align: center;
    margin: 50px 0;
}

.sec7 h1 {
    color: #079e71;
}

.sec7 p {
    padding: 15px;
}

.sec7 h2 {
    background-color: #019798;
    color: #ffffff;
    margin: 0 35px;
    border-radius: 30px;
    padding: 10px;
}

.sec8 {
    text-align: center;
    margin: 20px;
}

.sec8 h3 {
    background-color: #16b686;
    width: 60%;
    margin: 0 auto;
    color: #ffffff;
    border-radius: 20px;
}

.sec8 p {
    border-radius: 20px;
    box-shadow: 1px 1px 4px #ccc4c4;
    padding: 10px;
    display: block;
}

.sec9 {
    text-align: center;
    background-image: linear-gradient(-60deg, #019798 0%, #2c6fcb 100%);
    color: #ffffff;
    padding: 30px 10px;
}

.sec9-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.sec9-grid1 img {
    width: 100%;
}

.sec9-textbox {
    background-color: #ff7f50;
    padding: 5px;
    border-radius: 20px;
    margin: 20px;
}

.mb-20 {
    margin-bottom:  50px;
    display: block;
}

.sec10 {
    margin: 50px auto;
}

.sec10 img {
    width: 100%;
}

.sec11 {
    background-color: #044edf;
    margin-top: -50px;
    padding-top: 20px;
}

.sec11 h1 {
    width: 80%;
    margin: 30px auto;
    background-color: #ff7f50;
    text-align: center;
    padding: 30px;
    color: #ffffff;
    border-radius: 10px;
}

.sec11-textbox {
    background-color: #ffffff;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    font-size: 20px;
}


  .iconbox-1 {
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 20px 15px 20px 0;
    background-image: linear-gradient(-60deg, #019798 0%, #2c6fcb 100%);
    border-start-start-radius: 50px;
    border-bottom-right-radius: 50px;
    margin: 10px;
  }
  
  .iconbox-2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .iconbox-2 img {
    margin: 0 auto;
    display: block;
    width: 35px;
  }
  
  .iconbox-3 {
    text-align: left;
    color: #ffffff;
    
  }
  
  .sec2 h1 {
    text-align: center;
    padding: 60px 10px 30px;
    font-size: 20px;
  }


.button {
    margin: 20px auto;
    padding: 15px;
    background-color: #0cbc87;
    border-radius: 50px;
    border: 2px solid #16b686;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border: 4px solid #ffffff;
    box-shadow: 4px 2px 8px #ccc4c4;
  }

.center {
    text-align: center;
    margin: 50px 5px;
  }

.section14 h1 {
    margin-top: 50px;
    text-align: center;
  }

  .grid-22 {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 80px;
}

.grid-22 img {
  width: 100%;
  padding: 2px;
}

.sec17 h1 {
  width: 80%;
  margin: 30px auto;
  background-color: #ff7f50;
  text-align: center;
  padding: 30px;
  color: #ffffff;
  border-radius: 10px;
}


  
  .accordion {
    background-color: rgb(239, 250, 255);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    font-weight: bold;
  }
  
  .active, .accordion:hover {
    background-color: rgb(213, 237, 248); 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }
  
  .float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
  }
  
  .my-float{
    margin-top: 7px;
  }
    </style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NLF6SHW');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLF6SHW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">

        <main>

            <div class="sec1">
                <img class="logo "src="https://res.cloudinary.com/ddv/image/upload/v1657944427/JLD/logo.webp" alt="">
                <h1>MAU DAPAT KONSUMEN atau CARI KONSUMEN DARI GOOGLE?</h1>
                <p class="sec1-p2">JLD Digital Agency</p>
                <h2> Solusi Jasa Iklan Google Ads Terbaik!</h2>
                <img class="hero" src="https://res.cloudinary.com/ddv/image/upload/v1658288577/JLD/google-ads.webp" alt="">
            </div>

            <div class="sec2">

                <h1>BANYAK PEBISNIS MENGALAMI HAL INI KETIKA BERMAIN GOOGLE ADS</h1>

                <div class="iconbox-1">

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Kompetitor selalu muncul di pencarian teratas Google</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Tidak update Algoritma Google Ads yang sering berubah</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Sibuk mengurus bisnis sampai tidak ada waktu online</p>
                    </div>

                </div>
            </div>

            <div class="sec4">
                <h2>JLD DIGITAL AGENCY HADIR MEMBERIKAN SOLUSI KERESAHAN ANDA!</h2>
                <p>Dibantu oleh staff-staff ahli dan berpengalaman, kami akan bersama Anda meningkatkan RoAS bisnis. Kami juga sudah mempunyai pengalaman tahunan dalam online advertising.</p>
            </div>

            <div class="sec6">

                <img src="https://res.cloudinary.com/ddv/image/upload/v1658739339/JLD/hero_jlda.webp" alt="">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1658197526/JLD/galeri_1.webp" alt="">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1658197526/JLD/galeri_3.webp" alt="">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1658197525/JLD/galeri_4.webp" alt="">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1658197525/JLD/galeri_2.webp" alt="">
            </div>

            <div class="sec5">
                <h3>Nikmati Penawaran Terbaik dari Kami Sekarang Juga!</3>
            </div>

            <div class="sec7">
                <h3>MENGAPA MEMILIH</h3>

                <h2>JASA GOOGLE ADS JLD</h2>
                <p>Bekerja sama dengan JLD Google Ads membuat Anda bisa mendapatkan keuntungan ini.</p>
            </div>

            <div class="sec8">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659077172/JLD/icons8-management-50.png" alt="">
                <h3>Konsultasi Gratis</h3>
                <p>Klien dapat bertanya dari hal kecil sampai krusial mengenai jasa kami sebagai bahan pertimbangan.</p>
            </div>

            <div class="sec8">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659078028/JLD/icons8-price-50.png" alt="">
                <h3>Prioritas Utama</h3>
                <p>Profit klien adalah prioritas kami, jadi jangan ragu meminta lebih untuk iklan Anda.</p>
            </div>

            <div class="sec8">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659078123/JLD/icons8-report-file-50.png" alt="">
                <h3>Report Iklan</h3>
                <p>Setiap hari, kami berikan data performa iklan terbaru untuk dianalisa bersama-sama.</p>
            </div>

            <div class="sec8">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659078123/JLD/icons8-report-file-50.png" alt="">
                <h3>Feedback Landing Page</h3>
                <p>Kami berikan FEEDBACK GRATIS untuk landing page Anda yang kurang maksimal.</p>
            </div>

            <div class="sec9">
                <h1>PRICELIST GOOGLE ADS</h1>
                <div class="sec9-grid">
                    
                    
                </div>

                <div class="sec9-textbox">
                    <h2>PAKET 1 BULAN</h2>
                    <span style="text-decoration: line-through;"><h3>3.500.000</h3></span>
                    <h1>Rp. 2 Juta</h1>
                </div>
                
                <div class="sec9-textbox">
                    <h2>PAKET 2 BULAN</h2>
                    <span style="text-decoration: line-through;"><h3>8.000.000</h3></span>
                    <h1>Rp. 3.5 Juta</h1>
                </div>
                <div class="sec9-textbox">
                    <h2>PAKET 3 BULAN</h2>
                    <span style="text-decoration: line-through;"><h3>11.000.000</h3></span>
                    <h1>Rp. 5 Juta</h1>
                </div>

                
            </div>

            <div class="sec2">

                <h1>INCLUDE</h1>

                <div class="iconbox-1">

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Gratis nama domain (.com & .net)</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Gratis copywriting LP</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Menggunakan VPS sehingga mempercepat performa LP</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Riset Keyword</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Laporan Harian</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Google Analytic</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>GSN/GDN</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Konsultasi Harian</p>
                    </div>
                    
                </div>
            </div>

            <div class="sec10">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1675823349/JLD/banjir_order.webp" alt="">
            </div>

            <div class="center">
                <a class="button" href="https://form.jogjalantaidua.co.id/gads">ORDER SEKARANG</a>
            </div>

            <div class="sec10">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1675735988/JLD/download_2.webp" alt="">
            </div>

            <div class="sec11">
                <h1>PORTOFOLIO GOOGLE ADS</h1>
                
                <div class="center">
                    <p style="color: white;">Berikut beberapa klien jasa Google Ads yang sudah pernah dikerjakan oleh Kami.</p>
                    
                </div>

                <div class="sec6">

                    <img src="https://res.cloudinary.com/ddv/image/upload/v1675735831/JLD/download_1.webp" alt="">
                </div>

            </div>

            

            <h1 class="center" style="margin-bottom: -50px;">Penghargaan</h1>
            <div class="grid-22">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659326739/JLD/penghargaan-1.webp" alt="">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659326739/JLD/penghargaan-2.webp" alt="">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659326739/JLD/penghargaan-3.webp" alt="">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659326739/JLD/penghargaan-4.webp" alt="">
            </div>

            <div class="sec6">
                <h1 class="center" style="margin-bottom: 0;">Testimoni</h1>
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659338420/JLD/testimoni.webp" alt="">
            </div>

            <div class="sec10">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1675823423/JLD/alur_order_gads.webp" alt="">
            </div>

            <div class="center">
                <h3>Stop Buang Waktu & Uang Sekarang Juga!</h3>
                <h3>Saatnya Beralih ke Google Ads by JLD Digital Agency!</h3>
            </div>

            <div class="sec17">
                <h1>Kini Giliran Anda Membuktikannya</h1>
            </div>

            <div class="center">
                <a class="button" href="https://form.jogjalantaidua.co.id/gads">ORDER SEKARANG</a>
            </div>


            <div class="section14">
                <h1>F.A.Q<br>Frequently Asked Question</h1>
    
                <button class="accordion">Kapan Iklan Akan Muncul?</button>
                <div class="panel">
                    <p>Iklan Google Ads bisa diatur tampil di jam dan hari tertentu sesuai permintaan klien dan rekomendasi dari advertiser kami.</p>
                </div>
    
                <button class="accordion">Dimana Iklan Google Ads Akan Tampil?</button>
                <div class="panel">
                    <p>Website/landing page dan budget iklan, jika belum mempunyai web/landing page bisa kami buatkan</p>
                </div>
    
                <button class="accordion">Berapa Jumlah Klik Yang Didapatkan?</button>
                <div class="panel">
                    <p>Jumlah klik akan berbeda tergantung tingkat kompetisi dan budget yang dikeluarkan.</p>
                </div>

                <button class="accordion">Apakah Website Yang Digunakan Untuk Beriklan Harus Memakai SSL?</button>
                <div class="panel">
                    <p>Ya, salah satu syarat beriklan di Google Ads adalah website sudah SSL Optimized.</p>
                </div>

                <button class="accordion">Jika Website Tidak Mobile Responsive Apakah Boleh Beriklan?</button>
                <div class="panel">
                    <p>Sebaiknya website dibuat mobile responsive terlebih dahulu, bisa kami bantu optimasi juga speednya.</p>
                </div>
    
            </div>

            <div class="center">
                <p>Jogja Lantai Dua Agency</p>

            </div>

            <div>
                <a href="https://form.jogjalantaidua.co.id/gads" class="float" target="_blank">
                    <img src="https://res.cloudinary.com/ddv/image/upload/v1658302863/JLD/icon-wa.png" class="my-float" alt="">
                </a>
            </div>
        </main>

        <footer><script>
                var acc = document.getElementsByClassName("accordion");
                var i;
                
                for (i = 0; i < acc.length; i++) {
                  acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                      panel.style.display = "none";
                    } else {
                      panel.style.display = "block";
                    }
                  });
                }
            </script>
            <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-256664320-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-256664320-1');
</script>
            </footer>
        
    </div>
</body>
</html>
